APP_ENV=testing
APP_KEY=base64:cnD8/LfhOirDDveqVsskIlykz7s/mP3drmEvlXBta30=
DB_CONNECTION=pgsql
DB_HOST=simulotto-postgres-principal
DB_PORT=5432
DB_DATABASE=simulotto
DB_USERNAME=simulotto
DB_PASSWORD=simulotto
